--2019-03-19 20:40:18--  https://spamassassin.apache.org/old/publiccorpus/20021010_spam.tar.bz2
正在解析主机 spamassassin.apache.org (spamassassin.apache.org)... 95.216.24.32, 40.79.78.1, 2a01:4f9:2a:185f::2
正在连接 spamassassin.apache.org (spamassassin.apache.org)|95.216.24.32|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：1192582 (1.1M) [application/x-bzip2]
正在保存至: “20021010_spam.tar.bz2”

20021010_spam.tar.b   7%[>                   ]  88.00K  4.01KB/s  剩余 4m 28s  20021010_spam.tar.b   8%[>                   ] 104.00K  4.06KB/s  剩余 4m 21s  20021010_spam.tar.b  10%[=>                  ] 120.00K  4.27KB/s  剩余 4m 4s   20021010_spam.tar.b  11%[=>                  ] 136.00K  4.64KB/s  剩余 3m 42s  20021010_spam.tar.b  13%[=>                  ] 152.00K  4.98KB/s  剩余 3m 23s  20021010_spam.tar.b  14%[=>                  ] 168.00K  5.02KB/s  剩余 3m 19s  20021010_spam.tar.b  15%[==>                 ] 184.00K  4.89KB/s  剩余 3m 20s  20021010_spam.tar.b  17%[==>                 ] 200.00K  5.09KB/s  剩余 3m 10s  20021010_spam.tar.b  18%[==>                 ] 216.00K  5.07KB/s  剩余 3m 7s   20021010_spam.tar.b  19%[==>                 ] 232.00K  5.27KB/s  剩余 2m 57s  20021010_spam.tar.b  21%[===>                ] 248.00K  5.25KB/s  剩余 2m 54s  20021010_spam.tar.b  22%[===>                ] 264.00K  5.06KB/s  剩余 2m 58s  20021010_spam.tar.b  24%[===>                ] 280.00K  5.19KB/s  剩余 2m 51s  20021010_spam.tar.b  25%[====>               ] 296.00K  5.25KB/s  剩余 2m 46s  20021010_spam.tar.b  26%[====>               ] 312.00K  4.91KB/s  剩余 2m 54s  20021010_spam.tar.b  28%[====>               ] 328.00K  4.95KB/s  剩余 2m 49s  20021010_spam.tar.b  29%[====>               ] 344.00K  5.04KB/s  剩余 2m 42s  20021010_spam.tar.b  30%[=====>              ] 360.00K  4.67KB/s  剩余 2m 38s  20021010_spam.tar.b  32%[=====>              ] 376.00K  4.70KB/s  剩余 2m 32s  20021010_spam.tar.b  33%[=====>              ] 392.00K  5.36KB/s  剩余 2m 27s  20021010_spam.tar.b  35%[======>             ] 408.00K  5.83KB/s  剩余 2m 22s  20021010_spam.tar.b  36%[======>             ] 424.00K  5.78KB/s  剩余 2m 21s  20021010_spam.tar.b  37%[======>             ] 440.00K  5.83KB/s  剩余 2m 17s  20021010_spam.tar.b  39%[======>             ] 456.00K  5.86KB/s  剩余 2m 10s  20021010_spam.tar.b  40%[=======>            ] 472.00K  5.83KB/s  剩余 2m 5s   20021010_spam.tar.b  41%[=======>            ] 488.00K  6.04KB/s  剩余 2m 0s   20021010_spam.tar.b  43%[=======>            ] 504.00K  6.33KB/s  剩余 1m 56s  20021010_spam.tar.b  44%[=======>            ] 520.00K  6.27KB/s  剩余 1m 52s  20021010_spam.tar.b  46%[========>           ] 536.00K  6.39KB/s  剩余 1m 49s  20021010_spam.tar.b  47%[========>           ] 552.00K  6.38KB/s  剩余 1m 45s  20021010_spam.tar.b  48%[========>           ] 568.00K  6.67KB/s  剩余 1m 40s  20021010_spam.tar.b  50%[=========>          ] 584.00K  4.51KB/s  剩余 2m 2s   20021010_spam.tar.b  51%[=========>          ] 600.00K  4.51KB/s  剩余 1m 58s  20021010_spam.tar.b  52%[=========>          ] 616.00K  4.47KB/s  剩余 1m 54s  20021010_spam.tar.b  54%[=========>          ] 632.00K  4.76KB/s  剩余 1m 50s  20021010_spam.tar.b  55%[==========>         ] 648.00K  4.82KB/s  剩余 1m 46s  20021010_spam.tar.b  57%[==========>         ] 664.00K  4.80KB/s  剩余 1m 41s  20021010_spam.tar.b  58%[==========>         ] 680.00K  4.85KB/s  剩余 97s     20021010_spam.tar.b  59%[==========>         ] 696.00K  4.79KB/s  剩余 94s     20021010_spam.tar.b  61%[===========>        ] 712.00K  4.78KB/s  剩余 90s     20021010_spam.tar.b  62%[===========>        ] 728.00K  4.70KB/s  剩余 87s     20021010_spam.tar.b  63%[===========>        ] 744.00K  4.85KB/s  剩余 83s     20021010_spam.tar.b  65%[============>       ] 760.00K  4.88KB/s  剩余 79s     20021010_spam.tar.b  66%[============>       ] 776.00K  4.85KB/s  剩余 75s     20021010_spam.tar.b  68%[============>       ] 792.00K  4.86KB/s  剩余 71s     20021010_spam.tar.b  69%[============>       ] 808.00K  4.61KB/s  剩余 69s     20021010_spam.tar.b  70%[=============>      ] 824.00K  4.36KB/s  剩余 67s     20021010_spam.tar.b  72%[=============>      ] 840.00K  3.71KB/s  剩余 68s     20021010_spam.tar.b  73%[=============>      ] 856.00K  3.63KB/s  剩余 65s     20021010_spam.tar.b  74%[=============>      ] 872.00K  3.56KB/s  剩余 62s     20021010_spam.tar.b  76%[==============>     ] 888.00K  3.42KB/s  剩余 59s     20021010_spam.tar.b  77%[==============>     ] 904.00K  4.32KB/s  剩余 57s     20021010_spam.tar.b  78%[==============>     ] 920.00K  4.15KB/s  剩余 54s     20021010_spam.tar.b  80%[===============>    ] 936.00K  4.08KB/s  剩余 50s     20021010_spam.tar.b  81%[===============>    ] 952.00K  4.17KB/s  剩余 46s     20021010_spam.tar.b  83%[===============>    ] 968.00K  4.13KB/s  剩余 43s     20021010_spam.tar.b  84%[===============>    ] 984.00K  4.04KB/s  剩余 39s     20021010_spam.tar.b  85%[================>   ]   1000K  3.78KB/s  剩余 36s     20021010_spam.tar.b  87%[================>   ]   1016K  3.86KB/s  剩余 33s     20021010_spam.tar.b  88%[================>   ]   1.01M  3.18KB/s  剩余 31s     20021010_spam.tar.b  89%[================>   ]   1.02M  2.04KB/s  剩余 34s     20021010_spam.tar.b  91%[=================>  ]   1.04M  2.02KB/s  剩余 29s     20021010_spam.tar.b  92%[=================>  ]   1.05M  2.00KB/s  剩余 24s     20021010_spam.tar.b  94%[=================>  ]   1.07M  1.99KB/s  剩余 19s     20021010_spam.tar.b  95%[==================> ]   1.09M  1.97KB/s  剩余 15s     20021010_spam.tar.b  96%[==================> ]   1.10M  2.01KB/s  剩余 10s     20021010_spam.tar.b  98%[==================> ]   1.12M  2.04KB/s  剩余 6s      20021010_spam.tar.b  99%[==================> ]   1.13M  2.24KB/s  剩余 6s      20021010_spam.tar.b 100%[===================>]   1.14M  2.27KB/s  用时 5m 19s  

utime(20021010_spam.tar.bz2): 没有那个文件或目录
2019-03-19 20:45:39 (3.65 KB/s) - 已保存 “20021010_spam.tar.bz2” [1192582/1192582])

